{
  "name": "@naveedinno/diffstory",
  "version": "0.1.0",
  "description": "diffStory — the agent tells the story of its change: a guided, in-order diff review with a comment loop back to the agent.",
  "type": "module",
  "author": "naveedinno <naveedinno@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveedinno/diffstory.git"
  },
  "homepage": "https://github.com/naveedinno/diffstory#readme",
  "bugs": "https://github.com/naveedinno/diffstory/issues",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "diffstory": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets/brand",
    "assets/demo",
    "scripts/setup-kokoro.sh",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/cli.js',0o755)\"",
    "check": "npm run build && node --test test/*.test.mjs",
    "dev": "npm run build && node dist/cli.js",
    "setup:kokoro": "sh scripts/setup-kokoro.sh",
    "start": "node dist/cli.js",
    "demo": "npm run build && node examples/demo.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "release:check": "npm run check && npm pack --dry-run --json",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "diffstory",
    "code-review",
    "diff",
    "ai",
    "agent",
    "guided-review",
    "claude-code"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
