{
  "name": "@naveedinno/diffstory",
  "version": "0.1.0",
  "description": "diffStory — the agent tells the story of its change: a guided, in-order diff review with a comment loop back to the agent.",
  "type": "module",
  "author": "naveedinno <naveed.hashim171@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveedinno/diffstory.git"
  },
  "homepage": "https://github.com/naveedinno/diffstory#readme",
  "bugs": "https://github.com/naveedinno/diffstory/issues",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "diffstory": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types --no-warnings src/cli.ts",
    "start": "node dist/cli.js",
    "demo": "npm run build && node examples/demo.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "diffstory",
    "code-review",
    "diff",
    "ai",
    "agent",
    "guided-review",
    "claude-code"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
